<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04</title>
    <style>
        li, a {
            font-family: "Arial";
            font-weight: 500;
            font-size: 16px;
            color: rgb(120, 47, 255);
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 10%;
        }

        nav {
            order: 1;
        }

        .nav__links {
            list-style: none;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../ejercicio1/index.html">Ejercicio 1</a></li>
                <li><a href="../ejercicio2/index.html">Ejercicio 2</a></li>
                <li><a href="../ejercicio3/index.html">Ejercicio 3</a></li>
                <li><a href="../ejercicio4/index.html">Ejercicio 4</a></li>
            </ul>
        </nav>
    </header>

    <p>Alternativa del color "Tomato":</p>
    <h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
    <h1 style="background-color:#ff6347;">#ff6347</h1>
    <h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>

    <p>Mismo color de "Tomato", pero al 50% de transparencia:</p>
    <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>
 </body>

</html>