<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03</title>
    <style>
        li, a {
            font-family: "Arial";
            font-weight: 500;
            font-size: 16px;
            color: rgb(120, 47, 255);
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 10%;
        }

        nav {
            order: 1;
        }

        .nav__links {
            list-style: none;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../ejercicio1/index.html">Ejercicio 1</a></li>
                <li><a href="../ejercicio2/index.html">Ejercicio 2</a></li>
                <li><a href="../ejercicio3/index.html">Ejercicio 3</a></li>
                <li><a href="../ejercicio4/index.html">Ejercicio 4</a></li>
            </ul>
        </nav>
    </header>

    <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
    <h1 style="background-color:hsl(240, 100%, 50%);">hsl(240, 100%, 50%)</h1>
    <h1 style="background-color:hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</h1> 
    <h1 style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h1> 
    <h1 style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</h1> 
    <h1 style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</h1>
</body>
</html>